spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_tarefas
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

habilitar.carregar.massa.dados=true
